{
  "name": "@feram/fix-typos",
  "version": "0.1.0",
  "description": "Module for feram to fix typos",
  "main": "source/index.js",
  "scripts": {
    "unit-tests": "node tests/main",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "npm run lint && npm run unit-tests",
    "precommit": "npm run lint",
    "prepush": "npm test",
    "prepublish": "npm test"
  },
  "keywords": [
    "feram"
  ],
  "author": "Adrian Sieber",
  "license": "UNLICENSED",
  "dependencies": {
    "bunyan": "^1.8.1",
    "case": "^1.4.1",
    "is-iterable": "^1.1.0",
    "typokit": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "husky": "^0.11.6",
    "javascript-styleguide": "^0.2.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferambot/fix-typos.git"
  },
  "bugs": {
    "url": "https://github.com/ferambot/fix-typos/issues"
  },
  "homepage": "https://github.com/ferambot/fix-typos#readme",
  "eslintConfig": {
    "root": true,
    "extends": "./node_modules/javascript-styleguide/.eslintrc.yaml"
  }
}
